<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="BiDirectionalCSVSocketReader">
        <param name="gui:x" value="-355.0"/>
        <param name="gui:y" value="-84.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-362.0"/>
        <param name="gui:y" value="24.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="NumTuples">
        <param name="gui:x" value="-85.0"/>
        <param name="gui:y" value="15.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="380,251"/>
    </component>
    <component name="AddTimestamp">
        <param name="gui:x" value="24.0"/>
        <param name="gui:y" value="50.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="throughputCSV">
        <param name="gui:x" value="216.0"/>
        <param name="gui:y" value="61.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
