<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-535.0"/>
        <param name="gui:y" value="-56.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="NumTuples">
        <param name="gui:x" value="-241.0"/>
        <param name="gui:y" value="71.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="370,245"/>
    </component>
    <component name="SplitSentence">
        <param name="gui:x" value="-273.0"/>
        <param name="gui:y" value="-55.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="-132.0"/>
        <param name="gui:y" value="-53.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="throughput">
        <param name="gui:x" value="-124.0"/>
        <param name="gui:y" value="71.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Aggregate">
        <param name="gui:x" value="18.0"/>
        <param name="gui:y" value="-54.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="154.0"/>
        <param name="gui:y" value="-54.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
