<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="BiDirectionalCSVSocketReader">
        <param name="gui:x" value="-511.0"/>
        <param name="gui:y" value="-28.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-518.0"/>
        <param name="gui:y" value="80.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SplitSentence">
        <param name="gui:x" value="-278.0"/>
        <param name="gui:y" value="-67.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="-137.0"/>
        <param name="gui:y" value="-65.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Aggregate">
        <param name="gui:x" value="13.0"/>
        <param name="gui:y" value="-66.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="TSFilter">
        <param name="gui:x" value="113.0"/>
        <param name="gui:y" value="39.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="106,525"/>
    </component>
    <component name="NumTuples">
        <param name="gui:x" value="201.0"/>
        <param name="gui:y" value="66.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="130,86"/>
    </component>
    <component name="AddTimestamp">
        <param name="gui:x" value="304.0"/>
        <param name="gui:y" value="66.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="throughputCSV">
        <param name="gui:x" value="480.0"/>
        <param name="gui:y" value="-30.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
