<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.3.8">
    <add generator="gui">
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <schema name="schema:InputStream">
            <field description="" name="sentence" type="string"/>
        </schema>
        <stream name="InputStream" schema="schema:InputStream">
        </stream>
        <box name="NumTuples" type="aggregate">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="throughput"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Time"/>
            <param name="dimension-advance.0" value="1"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="1"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="*">count(*)</include>
                </expressions>
            </target-list>
        </box>
        <box name="SplitSentence" type="map">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:SplitSentence_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="sentence"/>
                </item>
                <expressions>
                    <include field="words">split(sentence, " ")</include>
                    <include field="count">1</include>
                </expressions>
            </target-list>
        </box>
        <box name="Iterate" type="iterate">
            <input port="1" stream="out:SplitSentence_1"/>
            <output port="1" stream="out:Iterate_1"/>
            <param name="iterate-expr" value="words"/>
            <param name="iterate-name" value="word"/>
        </box>
        <output-stream name="throughput">
            <property name="description" value="This stream provides statistics on the feeds that could be used by a client application to visualize the feed health. &#13;&#10;"/>
        </output-stream>
        <box name="Aggregate" type="aggregate">
            <input port="1" stream="out:Iterate_1"/>
            <output port="1" stream="OutputStream"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Time"/>
            <param name="dimension-advance.0" value="1"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="1"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="totalCount">sum(count)</include>
                </expressions>
            </target-list>
            <param name="group-by-name.0" value="word"/>
            <param name="group-by.0" value="word"/>
        </box>
        <output-stream name="OutputStream">
        </output-stream>
    </add>
</modify>
