\relax 
\citation{dstreams}
\bibstyle{abbrv}
\bibdata{bibdata}
\bibcite{dstreams}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spark}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System-X}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S-Store}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
