2013-12-19 00:25:09.727-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:09.730-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:10.772-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:11.838-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:12.908-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:13.991-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:15.081-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:16.168-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:17.245-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:18.335-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:19.304-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:19.436-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:20.379-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:21.300-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:22.231-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:23.160-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:24.090-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:25.027-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:25.956-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:26.888-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:27.814-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:28.746-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:29.661-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:30.514-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:31.367-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:32.220-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:33.073-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:33.930-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:34.790-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:35.644-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:36.504-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:37.364-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:38.220-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:39.073-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:39.888-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:40.670-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:41.451-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:42.231-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:43.008-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:43.792-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:44.584-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:45.367-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:46.160-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:46.953-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:47.740-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:48.523-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:49.303-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:50.041-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:50.765-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:51.490-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:52.220-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:52.952-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:53.684-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:54.419-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:55.145-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:55.876-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:56.610-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:57.343-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:58.073-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:58.806-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:25:59.527-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:00.182-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:00.304-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:00.833-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.349-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.352-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.365-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.380-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.384-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.387-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.403-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.406-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.420-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.423-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.435-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.480-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:01.494-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:02.118-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:02.773-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:03.429-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:04.079-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:04.737-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:05.390-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:06.006-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:06.047-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:06.706-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:07.363-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:08.020-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:08.673-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:09.333-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:09.959-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:10.574-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:11.190-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:11.804-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
2013-12-19 00:26:12.420-0500 [Client Selector] ERROR BiDirectionalCSVSocketReader - Unable to transform ByteBuffer to tuple for client sdms-gen:9999:.
